<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport_border,
        .viewport_stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport_stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport_border:before,
        .viewport_stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport_stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport_border:after,
        .viewport_stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport_stable_border:after {
            border-color: green;
        }
    </style>
</head>
<body style="visibility: hidden;">
<section>
    <div id="start_screen" style="display: none;">
        <button id="start_button" onclick="startGame();">Начать</button>
    </div>
    <div id="game_screen" style="display: none;">
        <div>
            Время:
            <span id="remaining_time"></span>
        </div>
        <div>
            Счёт:
            <span id="score">0</span>
        </div>
        <div>
            <span id="anagram"></span>
        </div>
        <div>
            <input type="text" id="enter_input">
            <button id="enter_button" onclick="enter();">Ввести</button>
        </div>
    </div>
    <div id="results_screen" style="display: none;">
    </div>
</section>
<div class="viewport_border"></div>
<div class="viewport_stable_border"></div>
<script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
<script>
    Telegram.WebApp.ready();

    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    var answerArray = null;
    var answers = null;
    var score = 0;
    var enteredWords = new Set();
    const SECOND = 1000;
    const MINUTE = 60 * SECOND;
    const GAME_DURATION = MINUTE;
    const TIMER_DELAY = 250;
    const MIN_WORD_LENGTH = 3;  // TODO: Remove duplication
    const POINTS = [100, 400, 1200, 2000];
    var finishTime = null;

    function enter() {
        let enterInput = $('#enter_input');
        let word = enterInput.val();
        enterInput.val('');
        if (answers.has(word) && !enteredWords.has(word)) {
            score += wordPoints(word);
            $('#score').text(score);
            enteredWords.add(word);
        }
    }

    function wordPoints(word) {
        return POINTS[word.length - MIN_WORD_LENGTH];
    }

    function getScore(move) {
        return move.reduce((score, word) => score + wordPoints(word), 0);
    }

    function moveToString(move) {
        if (move == null) {
            return "Игрок не сделал ход";
        }
        return 'Итого ' + getScore(move) + '<br>' +
                move
                .map(word => word + ' ' + wordPoints(word))
                .join('<br>');
    }

    function showResults() {
        $.ajax('/app/results', {
            type: 'POST',
            data: JSON.stringify({
                init_data: initData,
            }),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (response) {
                if (response.ok) {
                    $('#results_screen').html('Вы<br>' +
                    moveToString(response.player_move) +
                    '<br>Противник<br>' + moveToString(response.opponent_move));
                    $('#results_screen').show();
                } else {
                    alert(response.err);
                }
            },
            error: function (xhr) {
                alert('Server error');
            }
        });
    }

    function encodeWords(words) {
        let encoded = [];
        words.forEach(word => encoded.push(answerArray.indexOf(word)));
        return encoded;
    }

    function finishGame(timerId) {
        clearInterval(timerId);
        $('#game_screen').hide();
        $.ajax('/app/move', {
            type: 'POST',
            data: JSON.stringify({
                auth: {init_data: initData},
                move: {encoded_words: encodeWords(enteredWords)},
            }),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (response) {
                if (response.ok) {
                    showResults();
                } else {
                    alert(response.err);
                }
            },
            error: function (xhr) {
                alert('Server error');
            }
        });
    }

    function formatTime(date) {
        let minutes = date.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        let seconds = date.getSeconds();
        seconds = seconds < 10 ? '0' + seconds : seconds;
        return `${minutes}:${seconds}`;
    }

    function showTime() {
        let time = new Date(finishTime - new Date());
        $('#remaining_time').text(formatTime(time));
    }

    function startGame() {
        $('#start_screen').hide();
        $.ajax('/app/startGame', {
            type: 'POST',
            data: JSON.stringify({init_data: initData}),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (response) {
                if (response.ok) {
                    $('#game_screen').show();
                    answerArray = response.answers;
                    answers = new Set(response.answers);
                    $('#anagram').text(response.anagram);
                    finishTime = new Date(new Date().getTime() + GAME_DURATION);
                    showTime();
                    setTimeout(finishGame, GAME_DURATION, setInterval(showTime, TIMER_DELAY));
                } else {
                    alert(response.err);
                }
            },
            error: function (xhr) {
                alert('Server error');
            }
        });
    }

    function prepareGame() {
        $.ajax('/app/prepareGame', {
            type: 'POST',
            data: JSON.stringify({init_data: initData}),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            success: function (response) {
                if (response.ok) {
                    if (response.action == 'results') {
                        $('#results_screen').show();
                        showResults();
                    } else {
                        $('#start_screen').show();
                    }
                } else {
                    alert(response.err);
                }
            },
            error: function (xhr) {
                alert('Server error');
            }
        });
    }

    function webviewExpand() {
        Telegram.WebApp.expand();
    }

    function webviewClose() {
        Telegram.WebApp.close();
    }

    Telegram.WebApp.onEvent('themeChanged', function () {
        $('#theme_data').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
    });

    // $('#main_btn').toggle(!!initDataUnsafe.query_id);
    // $('#with_webview_btn').toggle(!!initDataUnsafe.query_id && !initDataUnsafe.receiver);
    // // $('#data_btn').toggle(!initDataUnsafe.query_id || !initDataUnsafe.receiver);
    // $('#webview_data').html(JSON.stringify(initDataUnsafe, null, 2));
    // $('#theme_data').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
    // $('#regular_link').attr('href', $('#regular_link').attr('href') + location.hash);
    // $('#text_field').focus();
    // if (initDataUnsafe.query_id && initData) {
    //     $('#webview_data_status').show();
    //     $.ajax('/demo/checkData', {
    //         type: 'POST',
    //         data: {init_data: initData},
    //         dataType: 'json',
    //         success: function (result) {
    //             if (result.ok) {
    //                 $('#webview_data_status').html('Hash is correct').addClass('ok');
    //             } else {
    //                 $('#webview_data_status').html(result.error).addClass('err');
    //             }
    //         },
    //         error: function (xhr) {
    //             $('#webview_data_status').html('Server error').addClass('err');
    //         }
    //     });
    // }
    $('body').css('visibility', '');
    Telegram.WebApp.MainButton
        .setText('CLOSE WEBVIEW')
        .show()
        .onClick(function () {
            webviewClose();
        });

    function toggleMainButton(el) {
        var mainButton = Telegram.WebApp.MainButton;
        if (mainButton.isVisible) {
            mainButton.hide();
            el.innerHTML = 'Show Main Button';
        } else {
            mainButton.show();
            el.innerHTML = 'Hide Main Button';
        }
    }

    function round(val, d) {
        var k = Math.pow(10, d || 0);
        return Math.round(val * k) / k;
    }

    function setViewportData() {
        $('.viewport_border').attr('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2));
        $('.viewport_stable_border').attr('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) + ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
    }

    Telegram.WebApp.onEvent('viewportChanged', setViewportData);
    setViewportData();


    $(document).ready(prepareGame);

</script>
</body>
</html>
<!-- page generated in 1.11ms -->
